:root {
  --primary-text-color: #757575;
  --litle-text-color: #212121;
  --accent-color: #2196f3;
  --additional-color: #ffffff;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header .head {
  display: flex;
  align-items: center;
}

.web-style {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.studio-style {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--litle-text-color);
  text-decoration: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--litle-text-color);
  text-decoration: none;
  transition: color 250ms var(--time-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  margin-left: auto;
  transition: color 250ms var(--time-function);
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .email {
  color: var(--accent-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.auth-nav .phone {
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.social-icon {
  margin-right: 10px;
  fill: #757575;
}

.hero {
  background: rgba(47, 48, 58, 1);
  text-align: center;
  padding: 200px 0;
}

.overlay {
  /* max-width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .title {
  padding-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--additional-color);
}

.hero .link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--additional-color);
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  border-color: transparent;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.feature-list {
  display: flex;
  margin-top: 94px;
  margin-bottom: 94px;
}

.feature-list-icon .icon {
  width: 70px;
  height: 70px;
}

.feature-list-icon {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  margin-bottom: 30px;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--litle-text-color);
}

.feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.photos-list {
  display: flex;
}

.photos-list .item:not(:last-child) {
  margin-right: 30px;
}

.what-we-do .title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--litle-text-color);
}

.title-main {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
  color: var(--litle-text-color);
}

.team {
  background-color: #f5f4fa;
  margin-top: 94px;
  padding-bottom: 94px;
}

.workers-list {
  display: flex;
}

.workers-list .item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.workers-list .item:not(:last-child) {
  margin-right: 30px;
}

.workers-list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 10px;
  color: var(--litle-text-color);
}

.workers-list .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
}

.team-section {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-top: 16px;
}

.team-social-list:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--additional-color);
}

.social-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients-logo {
  background-color: var(--additional-color);
  padding-bottom: 94px;
}

.clients {
  display: flex;
  justify-content: center;
}

.company-link {
  width: 100%;
  height: 100%;
  display: flex;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.company-item {
  width: 170px;
  height: 92px;
}

.company-item:not(:last-child) {
  margin-right: 30px;
}

.company-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.company-link:hover,
.company-link:focus {
  color: #2196f3;
  border: 2px solid #2196f3;
  border-radius: 4px;
}

.end-page {
  padding: 60px 0;
  background-color: #2f303a;
}
.container.order {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

.logo_second_color {
  color: var(--additional-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.address-section {
  margin-bottom: 0;
  padding: 0;
  display: inline;
}
.address .street:not(:last-child) {
  margin-bottom: 9px;
}
.address .mail:not(:last-child) {
  margin-bottom: 9px;
}
.address-section .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--additional-color);
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}
.address-section .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-decoration: none;
  font-style: normal;
}
.title-footer {
  font-weight: bold;
  line-height: 1.14;
  color: var(--additional-color);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 700;
}
.footer-link {
  color: var(--additional-color);
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
}
.footer-icons {
  padding: 0;
  display: flex;
  list-style: none;
}
.footer-list:not(:last-child) {
  margin-right: 10px;
}

.join-media {
  fill: currentColor;
}

.footer-list:not(:last-child) {
  margin-right: 10px;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--additional-color);
  background-color: var(--accent-color);
}
.footer-link:hover,
.footer-link:hover {
  fill: var(--accent-color);
}

/* Portfolio */

.projects {
  padding-top: 100px;
}

.buttons {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.buttons .filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--litle-text-color);
  cursor: pointer;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  margin: 0;
  border: transparent;
}

.buttons .item:not(:last-child) {
  margin-right: 8px;
}

.buttons .filter-button:hover,
.buttons .filter-button:focus {
  background-color: var(--accent-color);
  color: var(--additional-color);
}

.projects-photos {
  display: flex;
  flex-wrap: wrap;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.element {
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.element:nth-child(3n) {
  margin-right: 0px;
}
.element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.element:hover,
.element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects .link {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--litle-text-color);
}

.projects .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.buttons .title {
  display: none;
}

.products {
  padding: 24px 20px 24px 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--time-function),
    visibility 250ms var(--time-function);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0; /* прозрачность */
  pointer-events: none; /* пропускать клик */
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  height: 582px;
  width: 528px;
  background-color: var(--additional-color);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transition-timing-function: var(--time-function);
  transition-property: transform;
  transition-duration: 250ms;
  transform: translate(-50%, -50%) scale(1);
}
.close-btn {
  display: flex;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  padding: 0 0;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--litle-text-color);
}

.form-item {
  display: flex;
  flex-direction: column;
  position: relative;
}
.speacer-form .form-item:not(:last-child) {
  margin-bottom: 10px;
}

.form-item:checked {
  color: var(--accent-color);
}

.label-name {
  display: flex;
  flex-direction: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-comment {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 4px;
  transition: border 250ms var(--time-function);
}
.form-comment:focus,
.form-comment:hover {
  border: 1px solid var(--hover-collor-text);
  outline: none;
}

.input-form {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 44px;
  width: 448px;
  height: 40px;
  margin-top: 4px;
  cursor: pointer;
  transition: border 250ms var(--time-function);
}
.input-form:focus,
.input-form:hover {
  border: 1px solid var(--accent-color);
  outline: none;
}
.input-form:focus + .form-icon,
.input-form:hover + .form-icon {
  fill: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 30px;
  left: 15px;
  transition: fill 250ms var(--time-function);
}
